project.yml (before)
---
settings:
  name: Active IQ Unified Manager 9.7
  internal:
    pdf_enabled: true
    lipi_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  versions:
  - name: Unified Manager
    url: "/active-iq-unified-manager-97"
    version-number: '9.7'
  - name: Unified Manager
    url: "/active-iq-unified-manager-99"
    version-number: '9.9'
  - name: Unified Manager
    url: "/active-iq-unified-manager-98"
    version-number: '9.8'
  - name: Unified Manager
    url: "/oncommand-unified-manager-95"
    version-number: '9.5'
  langs: fr-fr,us-en,ja-jp,ko-kr,zh-cn,zh-tw,de-de,es-es,it-it
sidebar:
  entries:
  - title: Documentation Active IQ Unified Manager 9.7
    url: "/index.html"
  - title: Notes de mise à jour
    url: "/release-notes.html"
  - title: Commencez
    entries:
    - title: Installation de démarrage rapide pour VMware vSphere
      url: "/install-vapp/qsg-vapp.html"
    - title: Installation de démarrage rapide pour Linux
      url: "/install-linux/qsg-linux.html"
    - title: Installation de démarrage rapide pour Windows
      url: "/install-windows/qsg-windows.html"
  - section: install-vapp
  - section: install-linux
  - section: install-windows
  - section: config
  - section: online-help
  - section: performance-checker
  - section: health-checker
  - section: data-protection
  - section: reporting
  - section: api-automation
  - title: Mentions légales
    url: "/reference-legal-notices.html"
homepage:
  tiles:
  - title: Commencez
    links:
    - title: Notes de mise à jour
      url: "/release-notes.html"
    - title: Installation de démarrage rapide pour VMware vSphere
      url: "/install-vapp/qsg-vapp.html"
    - title: Installation de démarrage rapide pour Linux
      url: "/install-linux/qsg-linux.html"
    - title: Installation de démarrage rapide pour Windows
      url: "/install-windows/qsg-windows.html"
  - title: Installer configurer Unified Manager
    links:
    - title: Installez la mise à niveau sur les systèmes VMware vSphere
      url: "/install-vapp/concept-requirements-for-installing-unified-manager.html"
    - title: Installez la mise à niveau sur les systèmes Linux
      url: install-linux/concept-requirements-for-installing-unified-manager.html
    - title: Installez la mise à niveau sur les systèmes Windows
      url: "/install-windows/concept-requirements-for-installing-unified-manager.html"
    - title: Configurez Unified Manager
      url: "/config/concept-configuring-unified-manager.html"
  - title: Contrôle des performances
    links:
    - title: Seuils de performances
      url: "/performance-checker/concept-managing-performance-thresholds.html"
    - title: Performances du cluster
      url: performance-checker/concept-monitoring-cluster-performance-from-the-dashboard.html
    - title: Groupe de règles de QoS
      url: "/performance-checker/concept-managing-performance-using-qos-policy-group-information.html"
    - title: Analyseur de charge de travail
      url: "/performance-checker/concept-troubleshooting-workloads-using-the-workload-analyzer.html"
    - title: Performances des workloads
      url: "/performance-checker/concept-collecting-data-and-monitoring-workload-performance.html"
    - title: Gérer les performances
      url: performance-checker/concept-managing-performance-using-perf-capacity-and-available-iops-information.html
  - title: Contrôle du stockage et de l'état des objets
    links:
    - title: Santé des clusters et des objets du cluster
      url: online-help/concept-managing-and-monitoring-clusters-and-cluster-object-health.html
    - title: Seuils de santé
      url: "/health-checker/concept-managing-health-thresholds.html"
    - title: Envoyez des messages AutoSupport et des packs de support
      url: health-checker/task-send-a-support-bundle-to-technical-support.html
  - title: Surveillance de la protection des données
    links:
    - title: Configuration de la relation de protection
      url: "/data-protection/task-setting-up-protection-relationships-in-unified-manager.html"
    - title: Effectuez les opérations de basculement et de rétablissement
      url: data-protection/task-performing-a-protection-relationship-failover-and-failback.html
    - title: Gérer la relation de protection
      url: data-protection/concept-managing-and-monitoring-protection-relationships.html
    - title: Générer des rapports
      url: "/reporting/concept-unified-manager-reporting.html"
  - title: Utilisez des API REST
    links:
    - title: Commencez
      url: "/api-automation/concept-api-url-and-categories.html"
    - title: Gérer les objets de stockage
      url: "/api-automation/concept-data-center-apis.html"
    - title: Accédez aux API ONTAP
      url: "/api-automation/concept-gateway-apis.html"
    - title: Flux de production communs
      url: "/api-automation/concept-workflow-intro.html"
    - title: Provisionner le stockage
      url: api-automation/concept-provisioning-workflow.html
  - title: Ressources supplémentaires
    links:
    - title: Vidéos sur Unified Manager
      url: https://www.youtube.com/playlist?list=PLdXI3bZJEw7mp3jFSg0IJgo3oeDQRY-Gl
    - title: Blogs Unified Manager
      url: https://www.netapp.com/blog/#q=active%20iq%20unified%20manager&t=Blogs&sort=%40publish_date_mktg%20descending&layout=card&f:@facet_language_mktg=[English]
    - title: Documentation relative à la dernière version de Active IQ Unified Manager
      url: https://docs.netapp.com/us-en/active-iq-unified-manager/index.html

project.yml (after)
---
settings:
  name: Active IQ Unified Manager 9.7
  internal:
    pdf_enabled: true
    lipi_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  versions:
  - version-number: '9.7'
    url: "/active-iq-unified-manager-97"
  - version-number: '9.9'
    url: "/active-iq-unified-manager-99"
  - version-number: '9.8'
    url: "/active-iq-unified-manager-98"
  langs: fr-fr,us-en,ja-jp,ko-kr,zh-cn,zh-tw,de-de,es-es,it-it
sidebar:
  entries:
  - title: Documentation Active IQ Unified Manager 9.7
    url: "/index.html"
  - title: Notes de mise à jour
    url: "/release-notes.html"
  - title: Commencez
    entries:
    - title: Installation de démarrage rapide pour VMware vSphere
      url: "/install-vapp/qsg-vapp.html"
    - title: Installation de démarrage rapide pour Linux
      url: "/install-linux/qsg-linux.html"
    - title: Installation de démarrage rapide pour Windows
      url: "/install-windows/qsg-windows.html"
  - section: install-vapp
  - section: install-linux
  - section: install-windows
  - section: config
  - section: online-help
  - section: performance-checker
  - section: health-checker
  - section: data-protection
  - section: reporting
  - section: api-automation
  - title: Mentions légales
    url: "/reference-legal-notices.html"
homepage:
  tiles:
  - title: Commencez
    links:
    - title: Notes de mise à jour
      url: "/release-notes.html"
    - title: Installation de démarrage rapide pour VMware vSphere
      url: "/install-vapp/qsg-vapp.html"
    - title: Installation de démarrage rapide pour Linux
      url: "/install-linux/qsg-linux.html"
    - title: Installation de démarrage rapide pour Windows
      url: "/install-windows/qsg-windows.html"
  - title: Installer configurer Unified Manager
    links:
    - title: Installez la mise à niveau sur les systèmes VMware vSphere
      url: "/install-vapp/concept-requirements-for-installing-unified-manager.html"
    - title: Installez la mise à niveau sur les systèmes Linux
      url: install-linux/concept-requirements-for-installing-unified-manager.html
    - title: Installez la mise à niveau sur les systèmes Windows
      url: "/install-windows/concept-requirements-for-installing-unified-manager.html"
    - title: Configurez Unified Manager
      url: "/config/concept-configuring-unified-manager.html"
  - title: Contrôle des performances
    links:
    - title: Seuils de performances
      url: "/performance-checker/concept-managing-performance-thresholds.html"
    - title: Performances du cluster
      url: performance-checker/concept-monitoring-cluster-performance-from-the-dashboard.html
    - title: Groupe de règles de QoS
      url: "/performance-checker/concept-managing-performance-using-qos-policy-group-information.html"
    - title: Analyseur de charge de travail
      url: "/performance-checker/concept-troubleshooting-workloads-using-the-workload-analyzer.html"
    - title: Performances des workloads
      url: "/performance-checker/concept-collecting-data-and-monitoring-workload-performance.html"
    - title: Gérer les performances
      url: performance-checker/concept-managing-performance-using-perf-capacity-and-available-iops-information.html
  - title: Contrôle du stockage et de l'état des objets
    links:
    - title: Santé des clusters et des objets du cluster
      url: online-help/concept-managing-and-monitoring-clusters-and-cluster-object-health.html
    - title: Seuils de santé
      url: "/health-checker/concept-managing-health-thresholds.html"
    - title: Envoyez des messages AutoSupport et des packs de support
      url: health-checker/task-send-a-support-bundle-to-technical-support.html
  - title: Surveillance de la protection des données
    links:
    - title: Configuration de la relation de protection
      url: "/data-protection/task-setting-up-protection-relationships-in-unified-manager.html"
    - title: Effectuez les opérations de basculement et de rétablissement
      url: data-protection/task-performing-a-protection-relationship-failover-and-failback.html
    - title: Gérer la relation de protection
      url: data-protection/concept-managing-and-monitoring-protection-relationships.html
    - title: Générer des rapports
      url: "/reporting/concept-unified-manager-reporting.html"
  - title: Utilisez des API REST
    links:
    - title: Commencez
      url: "/api-automation/concept-api-url-and-categories.html"
    - title: Gérer les objets de stockage
      url: "/api-automation/concept-data-center-apis.html"
    - title: Accédez aux API ONTAP
      url: "/api-automation/concept-gateway-apis.html"
    - title: Flux de production communs
      url: "/api-automation/concept-workflow-intro.html"
    - title: Provisionner le stockage
      url: api-automation/concept-provisioning-workflow.html
  - title: Ressources supplémentaires
    links:
    - title: Vidéos sur Unified Manager
      url: https://www.youtube.com/playlist?list=PLdXI3bZJEw7mp3jFSg0IJgo3oeDQRY-Gl
    - title: Blogs Unified Manager
      url: https://www.netapp.com/blog/#q=active%20iq%20unified%20manager&t=Blogs&sort=%40publish_date_mktg%20descending&layout=card&f:@facet_language_mktg=[English]
    - title: Documentation relative à la dernière version de Active IQ Unified Manager
      url: https://docs.netapp.com/us-en/active-iq-unified-manager/index.html

project.yml (diff)
@@ -8,18 +8,12 @@ settings:
     pdf_enabled: true
     harmony_enabled: false
   versions:
-  - name: Unified Manager
+  - version-number: '9.7'
     url: "/active-iq-unified-manager-97"
-    version-number: '9.7'
-  - name: Unified Manager
+  - version-number: '9.9'
     url: "/active-iq-unified-manager-99"
-    version-number: '9.9'
-  - name: Unified Manager
+  - version-number: '9.8'
     url: "/active-iq-unified-manager-98"
-    version-number: '9.8'
-  - name: Unified Manager
-    url: "/oncommand-unified-manager-95"
-    version-number: '9.5'
   langs: fr-fr,us-en,ja-jp,ko-kr,zh-cn,zh-tw,de-de,es-es,it-it
 sidebar:
   entries:
